<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Initials" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>